src/1-BuildingBlocks/Contracts/Protos/base.proto

syntax = "proto3";

package TaskoMask.BuildingBlocks.Contracts.Protos;

import "google/protobuf/timestamp.proto";


message CreationTime{
	google.protobuf.Timestamp createDateTime=1;
	string createDateTimeString=2;
	google.protobuf.Timestamp modifiedDateTime=3;
	string modifiedDateTimeString=4;
	int32 createDay=5;
	int32 createMonth=6;
	int32 createYear=7;
}


message ProjectBasicInfoGrpcResponse {

	CreationTime creationTime=1;
	string id = 2;
	string name = 3;
	string description = 4;
	string organizationId = 5;
	string organizationName = 6;
}
