src/1-BuildingBlocks/Contracts/Protos/get_cards_by_board_id.proto

syntax = "proto3";

package TaskoMask.BuildingBlocks.Contracts.Protos;

import "base.proto";

service GetCardsByBoardIdGrpcService {
  rpc Handle (GetCardsByBoardIdGrpcRequest) returns (stream GetCardGrpcResponse);
}


message GetCardsByBoardIdGrpcRequest {
  string boardId = 1;
}

message GetCardGrpcResponse {

	CreationTimeGrpcResponse creationTime=1;
	string id = 2;
	string name = 3;
	int32 type = 4;
	string boardId = 5;
	string projectId = 6;
	string organizationId = 7;
	string ownerId = 8;
}
